# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ../UI/ivideocallback.h \
    ../Core/audioplayer.h \
    ../Thread/audiothread.h \
    ../Core/mediadecoder.h \
    ../Thread/decodethread.h \
    ../Core/mediademuxer.h \
    ../Thread/demuxthread.h \
    ../Core/audioresampler.h \
    ../Thread/videothread.h \
    ../UI/mediaplayer.h \
    ../UI/seekslider.h \
    ../UI/videowidget.h \
    ../../ThreadPool/threadpool.h \
    ../../MemoryPool/MemoryPool.h \
    ../../MemoryPool/Common.h \
    ../../MemoryPool/CentralCache.h \
    ../../MemoryPool/PageCache.h \
    ../../MemoryPool/ThreadCache.h
SOURCES += ../Config/main.cpp \
    ../Core/audioplayer.cpp \
    ../Thread/audiothread.cpp \
    ../Core/mediadecoder.cpp \
    ../Thread/decodethread.cpp \
    ../Core/mediademuxer.cpp \
    ../Thread/demuxthread.cpp \
    ../UI/mediaplayer.cpp \
    ../Core/audioresampler.cpp \
    ../UI/seekslider.cpp \
    ../Thread/videothread.cpp \
    ../UI/videowidget.cpp \
    ../../ThreadPool/threadpool.cpp \
    ../../MemoryPool/CentralCache.cpp \
    ../../MemoryPool/PageCache.cpp \
    ../../MemoryPool/ThreadCache.cpp
